spring.application.name=taskAppServer

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.platform=postgresql
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.instance=postgres
spring.datasource.schema=public
spring.datasource.max-pool-size=10
spring.datasource.min-pool-size=5
spring.datasource.host=localhost
spring.datasource.port=5432
spring.datasource.database=postgres
spring.datasource.connection-timeout=30000
spring.datasource.driver-class-name=org.postgresql.Driver
